*                                                                       0000001
*  This program was generated by c2z parser.                            0000002
*  Generated code is for the z390 MLC.                                  0000003
*  Copyright (c) TCCS 2015 - 2022                                       0000004
*                                                                       0000005
BNO       OPSYN  JNO                                                    0000006
BAL       OPSYN  JAS                                                    0000007
*                                                                       0000008
          MACRO                                                         0000009
&N        SUBENTRY                                                      0000010
&N        CSECT                                                         0000011
          STM    14,12,12(13)                                           0000012
          JAS    15,CONTINUE                                            0000013
          DC     18F'0'                                                 0000014
          DC     CL8'&N'                                                0000015
          DC     CL8'&SYSDATE'                                          0000016
          DC     CL8'&SYSTIME'                                          0000017
CONTINUE  DS     0H                                                     0000018
          ST     15,8(13)                                               0000019
          ST     13,4(15)                                               0000020
          LR     13,15                                                  0000021
          USING  &N+8,13                                                0000022
          MEND                                                          0000023
*                                                                       0000024
          MACRO                                                         0000025
          SUBEXIT                                                       0000026
          LA     15,0                                                   0000027
          L      13,4(,13)                                              0000028
          L      14,12(,13)                                             0000029
          LM     2,12,28(13)                                            0000030
          BR     14                                                     0000031
          MEND                                                          0000032
*                                                                       0000033
*  This is a modified MVC2 macro.  Modified for baseless code           0000034
*  Modified by TCCS 2021                                                0000035
*  Performs a MVC operation, using Source Length NOT Target Length      0000036
*                                                                       0000037
          MACRO                                                         0000038
&LAB      MVC2   &TARGET,&SOURCE                                        0000039
&LAB      LARL   R8,&SOURCE                                             0000040
          MVC    0(L'&SOURCE,R9),0(R8)                                  0000041
          MEND                                                          0000042
*                                                                       0000043
*  This is a modified MVC2 macro.  baseless code                        0000044
*  Modified by TCCS 2016                                                0000045
*  Performs a MVC operation, using Source Length NOT Target Length      0000046
*                                                                       0000047
          MACRO                                                         0000048
&LAB      MVC3   &SOURCE                                                0000049
&LAB      LARL   R8,&SOURCE                                             0000050
          MVC    0(L'&SOURCE,R6),0(R8)                                  0000051
          MEND                                                          0000052
*                                                                       0000053
R0       EQU   0                                                        0000054
R1       EQU   1                                                        0000055
R2       EQU   2                                                        0000056
R3       EQU   3                                                        0000057
R4       EQU   4                                                        0000058
R5       EQU   5                                                        0000059
R6       EQU   6                                                        0000060
R7       EQU   7                                                        0000061
R8       EQU   8                                                        0000062
R9       EQU   9                                                        0000063
R10      EQU   10                                                       0000064
R11      EQU   11                                                       0000065
R12      EQU   12                                                       0000066
R13      EQU   13                                                       0000067
R14      EQU   14                                                       0000068
R15      EQU   15                                                       0000069
*                                                                       0000070
zfslib   SUBENTRY                                                       0000071
         JLU   START                                                    0000072
*********************************************************               0000073
*  open/close macro code goes here                      *               0000074
*********************************************************               0000075
C370OPN1 DS    0H                                                       0000076
         OPEN  (pgm,(INPUT))                                            0000077
         LARL  R9,C370PB1                                               0000078
         LARL  R8,C370PB1                                               0000079
         XC    0(128,R9),0(R8)                                          0000080
         PR                                                             0000081
C370OPN2 DS    0H                                                       0000082
         OPEN  (mlc                                                     0000083
         LARL  R9,C370PB2                                               0000084
         LARL  R8,C370B1                                                0000085
         MVC   0(1,R9),0(R8)                                            0000086
         MVC   1(131,R9),0(R9)                                          0000087
         PR                                                             0000088
C370OPN3 DS    0H                                                       0000089
         OPEN  (f_in,(INPUT))                                           0000090
         LARL  R9,C370PB3                                               0000091
         LARL  R8,C370PB3                                               0000092
         XC    0(128,R9),0(R8)                                          0000093
         PR                                                             0000094
C370OPN4 DS    0H                                                       0000095
         OPEN  (f_out                                                   0000096
         LARL  R9,C370PB4                                               0000097
         LARL  R8,C370B1                                                0000098
         MVC   0(1,R9),0(R8)                                            0000099
         MVC   1(131,R9),0(R9)                                          0000100
         PR                                                             0000101
*                                                                       0000102
C370EF1  DS    0H                                                       0000103
         CLOSE pgm                                                      0000104
         JLU   L214                                                     0000105
CL00     DS    0H                                                       0000106
         JLU   C370EXIT                                                 0000107
C370EF2  DS    0H                                                       0000108
         CLOSE mlc                                                      0000109
         JLU   L215                                                     0000110
CL10     DS    0H                                                       0000111
         JLU   C370EXIT                                                 0000112
C370EF3  DS    0H                                                       0000113
         CLOSE f_in                                                     0000114
         JLU   C370EXIT                                                 0000115
C370EF4  DS    0H                                                       0000116
         CLOSE f_out                                                    0000117
         JLU   C370EXIT                                                 0000118
******************************************************************      0000119
*                                                                *      0000120
* STATIC STORAGE AREA FOR CSECT - NO BASE REG REQUIRED.          *      0000121
*                               - LARL ADDRESSING IS USED        *      0000122
*                                                                *      0000123
******************************************************************      0000124
C370PB1  DC    CL128' '                                                 0000125
pgm      DCB   DSORG=PS,                                               x0000126
               EODAD=C370EF1,                                          x0000127
               RECFM=FT,                                               x0000128
               DDNAME=pgm,                                             x0000129
               MACRF=PM,                                               x0000130
               SYNAD=0,                                                x0000131
               BLKSIZE=128,                                            x0000132
               LRECL=128,                                              x0000133
               RECORD=C370PB1                                           0000134
*                                                                       0000135
C370PB2  DC    CL132' '                                                 0000136
mlc      DCB   DSORG=PS,                                               x0000137
               EODAD=C370EF2,                                          x0000138
               RECFM=FT,                                               x0000139
               MACRF=PM,                                               x0000140
               SYNAD=0,                                                x0000141
               BLKSIZE=132,                                            x0000142
               LRECL=132,                                              x0000143
               RECORD=C370PB2                                           0000144
*                                                                       0000145
C370PB3  DC    CL128' '                                                 0000146
f_in     DCB   DSORG=PS,                                               x0000147
               EODAD=C370EF3,                                          x0000148
               RECFM=FT,                                               x0000149
               DDNAME=f_in,                                            x0000150
               MACRF=PM,                                               x0000151
               SYNAD=0,                                                x0000152
               BLKSIZE=128,                                            x0000153
               LRECL=128,                                              x0000154
               RECORD=C370PB3                                           0000155
*                                                                       0000156
C370PB4  DC    CL132' '                                                 0000157
f_out    DCB   DSORG=PS,                                               x0000158
               EODAD=C370EF4,                                          x0000159
               RECFM=FT,                                               x0000160
               MACRF=PM,                                               x0000161
               SYNAD=0,                                                x0000162
               BLKSIZE=132,                                            x0000163
               LRECL=132,                                              x0000164
               RECORD=C370PB4                                           0000165
*                                                                       0000166
******************************************************************      0000167
*                                                                *      0000168
* CODE AREA FOR CSECT -DOESN'T REQUIRE BASE REGISTER COVERAGE    *      0000169
*                     -USE RELATIVE BRANCHES HERE                *      0000170
*                     -DON'T CODE LITERALS HERE                  *      0000171
*                                                                *      0000172
******************************************************************      0000173
START    DS    0H                                                       0000174
*  1  
*  2  
*  3  
*  4  void c2_fs_1(void);
*  5  void c2_fs_2(void);
*  6  void c2_fs_3(void);
*  7  void c2_fs_4(void);
*  8  void c2_fs_5(void);
*  9  void c2_fs_6(void);
*  10  void src_line(void);
*  11  void write_remark(void);
*  12  void check_length(void); 
*  13  
*  14  FILE *pgm;
*  15  FILE *mlc;
*  16  FILE *f_in;
*  17  FILE *f_out;
*  18  
*  19  #define BUFSIZE    128
*  20  #define VAR_LGTH    32
*  21  
*  22  char ch;
         LARL  R9,C37F25                     /*  ch */                  0000175
         LARL  R8,C370B1                                                0000176
         MVC   0(1,R9),0(R8)                                            0000177
         LARL  R8,C370EOF                                               0000178
         MVC   0(1,R9),0(R8)                                            0000179
*  23  char *p;
         LARL  R9,C37F26                     /*  p */                   0000180
         LARL  R8,C370B1                                                0000181
         MVC   0(1,R9),0(R8)                                            0000182
         MVC   1(31,R9),0(R9)                                           0000183
         LARL  R8,C370EOF                                               0000184
         MVC   0(1,R9),0(R8)                                            0000185
*  24  char p_string[128];
         LARL  R9,C37F28                     /*  p_string */            0000186
         LARL  R8,C370B1                                                0000187
         MVC   0(1,R9),0(R8)                                            0000188
         MVC   1(127,R9),0(R9)                                          0000189
         LARL  R8,C370EOF                                               0000190
         MVC   0(1,R9),0(R8)                                            0000191
*  25  char a_string[128];
         LARL  R9,C37F30                     /*  a_string */            0000192
         LARL  R8,C370B1                                                0000193
         MVC   0(1,R9),0(R8)                                            0000194
         MVC   1(127,R9),0(R9)                                          0000195
         LARL  R8,C370EOF                                               0000196
         MVC   0(1,R9),0(R8)                                            0000197
*  26  char filename[18];
         LARL  R9,C37F32                     /*  filename */            0000198
         LARL  R8,C370B1                                                0000199
         MVC   0(1,R9),0(R8)                                            0000200
         MVC   1(17,R9),0(R9)                                           0000201
         LARL  R8,C370EOF                                               0000202
         MVC   0(1,R9),0(R8)                                            0000203
*  27  char wk_strg[6];
         LARL  R9,C37F34                     /*  wk_strg */             0000204
         LARL  R8,C370B1                                                0000205
         MVC   0(1,R9),0(R8)                                            0000206
         MVC   1(5,R9),0(R9)                                            0000207
         LARL  R8,C370EOF                                               0000208
         MVC   0(1,R9),0(R8)                                            0000209
*  28  char c_wkname[8];
         LARL  R9,C37F36                     /*  c_wkname */            0000210
         LARL  R8,C370B1                                                0000211
         MVC   0(1,R9),0(R8)                                            0000212
         MVC   1(7,R9),0(R9)                                            0000213
         LARL  R8,C370EOF                                               0000214
         MVC   0(1,R9),0(R8)                                            0000215
*  29  char sv_func[12];
         LARL  R9,C37F38                     /*  sv_func */             0000216
         LARL  R8,C370B1                                                0000217
         MVC   0(1,R9),0(R8)                                            0000218
         MVC   1(11,R9),0(R9)                                           0000219
         LARL  R8,C370EOF                                               0000220
         MVC   0(1,R9),0(R8)                                            0000221
*  30  char wk_remark[22];
         LARL  R9,C37F40                     /*  wk_remark */           0000222
         LARL  R8,C370B1                                                0000223
         MVC   0(1,R9),0(R8)                                            0000224
         MVC   1(21,R9),0(R9)                                           0000225
         LARL  R8,C370EOF                                               0000226
         MVC   0(1,R9),0(R8)                                            0000227
*  31  char w_address[5];
         LARL  R9,C37F42                     /*  w_address */           0000228
         LARL  R8,C370B1                                                0000229
         MVC   0(1,R9),0(R8)                                            0000230
         MVC   1(4,R9),0(R9)                                            0000231
         LARL  R8,C370EOF                                               0000232
         MVC   0(1,R9),0(R8)                                            0000233
*  32  char null_field[2];
         LARL  R9,C37F44                     /*  null_field */          0000234
         LARL  R8,C370B1                                                0000235
         MVC   0(1,R9),0(R8)                                            0000236
         MVC   1(1,R9),0(R9)                                            0000237
         LARL  R8,C370EOF                                               0000238
         MVC   0(1,R9),0(R8)                                            0000239
*  33  
*  34  
*  35  char field1[VAR_LGTH];
         LARL  R9,C37F45                     /*  field1 */              0000240
         LARL  R8,C370B1                                                0000241
         MVC   0(1,R9),0(R8)                                            0000242
         MVC   1(31,R9),0(R9)                                           0000243
         LARL  R8,C370EOF                                               0000244
         MVC   0(1,R9),0(R8)                                            0000245
*  36  char field1a[VAR_LGTH];
         LARL  R9,C37F46                     /*  field1a */             0000246
         LARL  R8,C370B1                                                0000247
         MVC   0(1,R9),0(R8)                                            0000248
         MVC   1(31,R9),0(R9)                                           0000249
         LARL  R8,C370EOF                                               0000250
         MVC   0(1,R9),0(R8)                                            0000251
*  37  char field2[VAR_LGTH];
         LARL  R9,C37F47                     /*  field2 */              0000252
         LARL  R8,C370B1                                                0000253
         MVC   0(1,R9),0(R8)                                            0000254
         MVC   1(31,R9),0(R9)                                           0000255
         LARL  R8,C370EOF                                               0000256
         MVC   0(1,R9),0(R8)                                            0000257
*  38  char field4[VAR_LGTH];
         LARL  R9,C37F48                     /*  field4 */              0000258
         LARL  R8,C370B1                                                0000259
         MVC   0(1,R9),0(R8)                                            0000260
         MVC   1(31,R9),0(R9)                                           0000261
         LARL  R8,C370EOF                                               0000262
         MVC   0(1,R9),0(R8)                                            0000263
*  39  char tfield4[VAR_LGTH];
         LARL  R9,C37F49                     /*  tfield4 */             0000264
         LARL  R8,C370B1                                                0000265
         MVC   0(1,R9),0(R8)                                            0000266
         MVC   1(31,R9),0(R9)                                           0000267
         LARL  R8,C370EOF                                               0000268
         MVC   0(1,R9),0(R8)                                            0000269
*  40  
*  41  
*  42  int rct;
         LARL  R9,C37F50                     /*  rct */                 0000270
         LARL  R8,C370ZERO                                              0000271
         ZAP   0(6,R9),0(6,R8)                                          0000272
*  43  int convert;
         LARL  R9,C37F51                     /*  convert */             0000273
         LARL  R8,C370ZERO                                              0000274
         ZAP   0(6,R9),0(6,R8)                                          0000275
*  44  int traceflg;
         LARL  R9,C37F52                     /*  traceflg */            0000276
         LARL  R8,C370ZERO                                              0000277
         ZAP   0(6,R9),0(6,R8)                                          0000278
*  45  int c_name;
         LARL  R9,C37F53                     /*  c_name */              0000279
         LARL  R8,C370ZERO                                              0000280
         ZAP   0(6,R9),0(6,R8)                                          0000281
*  46  int s;
         LARL  R9,C37F54                     /*  s */                   0000282
         LARL  R8,C370ZERO                                              0000283
         ZAP   0(6,R9),0(6,R8)                                          0000284
*  47  int global_st;
         LARL  R9,C37F55                     /*  global_st */           0000285
         LARL  R8,C370ZERO                                              0000286
         ZAP   0(6,R9),0(6,R8)                                          0000287
*  48  int erct;
         LARL  R9,C37F56                     /*  erct */                0000288
         LARL  R8,C370ZERO                                              0000289
         ZAP   0(6,R9),0(6,R8)                                          0000290
*  49  int var_use;
         LARL  R9,C37F57                     /*  var_use */             0000291
         LARL  R8,C370ZERO                                              0000292
         ZAP   0(6,R9),0(6,R8)                                          0000293
*  50  int I;
         LARL  R9,C37F58                     /*  I */                   0000294
         LARL  R8,C370ZERO                                              0000295
         ZAP   0(6,R9),0(6,R8)                                          0000296
*  51  int x;
         LARL  R9,C37F59                     /*  x */                   0000297
         LARL  R8,C370ZERO                                              0000298
         ZAP   0(6,R9),0(6,R8)                                          0000299
*  52  int x3;
         LARL  R9,C37F60                     /*  x3 */                  0000300
         LARL  R8,C370ZERO                                              0000301
         ZAP   0(6,R9),0(6,R8)                                          0000302
*  53  int x4;
         LARL  R9,C37F61                     /*  x4 */                  0000303
         LARL  R8,C370ZERO                                              0000304
         ZAP   0(6,R9),0(6,R8)                                          0000305
*  54  int x5;
         LARL  R9,C37F62                     /*  x5 */                  0000306
         LARL  R8,C370ZERO                                              0000307
         ZAP   0(6,R9),0(6,R8)                                          0000308
*  55  int x7;
         LARL  R9,C37F63                     /*  x7 */                  0000309
         LARL  R8,C370ZERO                                              0000310
         ZAP   0(6,R9),0(6,R8)                                          0000311
*  56  int x97;
         LARL  R9,C37F64                     /*  x97 */                 0000312
         LARL  R8,C370ZERO                                              0000313
         ZAP   0(6,R9),0(6,R8)                                          0000314
*  57  int x98;
         LARL  R9,C37F65                     /*  x98 */                 0000315
         LARL  R8,C370ZERO                                              0000316
         ZAP   0(6,R9),0(6,R8)                                          0000317
*  58  int ret;
         LARL  R9,C37F66                     /*  ret */                 0000318
         LARL  R8,C370ZERO                                              0000319
         ZAP   0(6,R9),0(6,R8)                                          0000320
*  59  int ret1;
         LARL  R9,C37F67                     /*  ret1 */                0000321
         LARL  R8,C370ZERO                                              0000322
         ZAP   0(6,R9),0(6,R8)                                          0000323
*  60  int v;
         LARL  R9,C37F68                     /*  v */                   0000324
         LARL  R8,C370ZERO                                              0000325
         ZAP   0(6,R9),0(6,R8)                                          0000326
*  61  int k1;
         LARL  R9,C37F69                     /*  k1 */                  0000327
         LARL  R8,C370ZERO                                              0000328
         ZAP   0(6,R9),0(6,R8)                                          0000329
*  62  int k;
         LARL  R9,C37F70                     /*  k */                   0000330
         LARL  R8,C370ZERO                                              0000331
         ZAP   0(6,R9),0(6,R8)                                          0000332
*  63  int p_ct;
         LARL  R9,C37F71                     /*  p_ct */                0000333
         LARL  R8,C370ZERO                                              0000334
         ZAP   0(6,R9),0(6,R8)                                          0000335
*  64  int II;
         LARL  R9,C37F72                     /*  II */                  0000336
         LARL  R8,C370ZERO                                              0000337
         ZAP   0(6,R9),0(6,R8)                                          0000338
*  65  
*  66  
*  67  int lv_ct;
         LARL  R9,C37F73                     /*  lv_ct */               0000339
         LARL  R8,C370ZERO                                              0000340
         ZAP   0(6,R9),0(6,R8)                                          0000341
*  68  int gv_ct;
         LARL  R9,C37F74                     /*  gv_ct */               0000342
         LARL  R8,C370ZERO                                              0000343
         ZAP   0(6,R9),0(6,R8)                                          0000344
*  69  int w_lgth = 0;
         LARL  R9,C37F76                     /*  w_lgth */              0000345
         LAEY  R5,0                          /*  0 */                   0000346
         LARL  R7,C370U                                                 0000347
         CVD   R5,0(R7)                                                 0000348
         LARL  R8,C370NWK2                                              0000349
         LARL  R7,C370U                                                 0000350
         ZAP   0(6,R8),0(8,R7)                                          0000351
         ZAP   0(6,R9),0(6,R8)                                          0000352
*  70  
*  71  int fs_map_ct = 0;
         LARL  R9,C37F78                     /*  fs_map_ct */           0000353
         LAEY  R5,0                          /*  0 */                   0000354
         LARL  R7,C370U                                                 0000355
         CVD   R5,0(R7)                                                 0000356
         LARL  R8,C370NWK2                                              0000357
         LARL  R7,C370U                                                 0000358
         ZAP   0(6,R8),0(8,R7)                                          0000359
         ZAP   0(6,R9),0(6,R8)                                          0000360
*  72  int fs_field_ct = 0;
         LARL  R9,C37F80                     /*  fs_field_ct */         0000361
         LAEY  R5,0                          /*  0 */                   0000362
         LARL  R7,C370U                                                 0000363
         CVD   R5,0(R7)                                                 0000364
         LARL  R8,C370NWK2                                              0000365
         LARL  R7,C370U                                                 0000366
         ZAP   0(6,R8),0(8,R7)                                          0000367
         ZAP   0(6,R9),0(6,R8)                                          0000368
*  73  int T3270_ct = 0;
         LARL  R9,C37F82                     /*  T3270_ct */            0000369
         LAEY  R5,0                          /*  0 */                   0000370
         LARL  R7,C370U                                                 0000371
         CVD   R5,0(R7)                                                 0000372
         LARL  R8,C370NWK2                                              0000373
         LARL  R7,C370U                                                 0000374
         ZAP   0(6,R8),0(8,R7)                                          0000375
         ZAP   0(6,R9),0(6,R8)                                          0000376
*  74  int fsaid_ct = 0;
*  75  int scr_loop_ct = 0;
         LARL  R9,C37F84                     /*  scr_loop_ct */         0000377
         LAEY  R5,0                          /*  0 */                   0000378
         LARL  R7,C370U                                                 0000379
         CVD   R5,0(R7)                                                 0000380
         LARL  R8,C370NWK2                                              0000381
         LARL  R7,C370U                                                 0000382
         ZAP   0(6,R8),0(8,R7)                                          0000383
         ZAP   0(6,R9),0(6,R8)                                          0000384
*  76  int goto_label_ct = 0;
         LARL  R9,C37F86                     /*  goto_label_ct */       0000385
         LAEY  R5,0                          /*  0 */                   0000386
         LARL  R7,C370U                                                 0000387
         CVD   R5,0(R7)                                                 0000388
         LARL  R8,C370NWK2                                              0000389
         LARL  R7,C370U                                                 0000390
         ZAP   0(6,R8),0(8,R7)                                          0000391
         ZAP   0(6,R9),0(6,R8)                                          0000392
*  77  
*  78  char T3270[1922][5];
*  79  
*  80  
*  81  struct var 
*  97  struct var *lw_variable;
*  98  
*  99  struct fs_map
*  105  struct fs_map *w_fs_map;
*  106  
*  107  
*  108  struct fs_field
*  124  struct fs_field *w_fs_field;
*  125  
*  126  struct fs_scr_field
*  132  struct fs_scr_field *w_fs_scr_field;
*  133  
*  134  struct fs_fsaid
*  140  struct fs_fsaid *w_fs_fsaid;
*  141  
*  142  struct goto_label 
*  148  struct goto_label *w_goto_label;
*  149  
*  150  
*  151  int main(int argc, char *argv[]) 
FR1      DS    0H                                                       0000393
         LAEY  R6,A371T                      /*  T3270 */               0000394
         LAEY  R5,9610                                                  0000395
FR1L     DS    0H                                                       0000396
         LARL  R9,C370B1                                                0000397
         MVC   0(1,R6),0(R9)                                            0000398
         MVC   1(5,R6),0(R6)                                            0000399
         LARL  R8,C370EOF                                               0000400
         MVC   1(5,R6),0(R8)                                            0000401
         LAEY  R6,A371L(R0,R6)                                          0000402
         JCT   R5,FR1L                                                  0000403
         LARL  R6,C37F90T                                               0000404
         LAEY  R5,25                                                    0000405
FR2      DS    0H                                                       0000406
         LARL  R9,C370ZERO                                              0000407
         ZAP   0(6,R6),0(6,R9)                                          0000408
         LARL  R9,C370B1                                                0000409
         MVC   5(1,R6),0(R9)                                            0000410
         MVC   6(32,R6),5(R6)                                           0000411
         LARL  R9,C370B1                                                0000412
         MVC   37(1,R6),0(R9)                                           0000413
         MVC   38(9,R6),37(R6)                                          0000414
         LARL  R9,C370B1                                                0000415
         MVC   46(1,R6),0(R9)                                           0000416
         MVC   47(32,R6),46(R6)                                         0000417
         LARL  R9,C370B1                                                0000418
         MVC   78(1,R6),0(R9)                                           0000419
         MVC   79(2,R6),78(R6)                                          0000420
         LARL  R9,C370ZERO                                              0000421
         ZAP   81(6,R6),0(6,R9)                                         0000422
         LARL  R9,C370ZERO                                              0000423
         ZAP   87(6,R6),0(6,R9)                                         0000424
         LARL  R9,C370B1                                                0000425
         MVC   92(1,R6),0(R9)                                           0000426
         MVC   93(32,R6),92(R6)                                         0000427
         LARL  R9,C370ZERO                                              0000428
         ZAP   125(6,R6),0(6,R9)                                        0000429
         LARL  R9,C370B1                                                0000430
         MVC   130(1,R6),0(R9)                                          0000431
         MVC   131(128,R6),130(R6)                                      0000432
         LARL  R9,C370ZERO                                              0000433
         ZAP   259(6,R6),0(6,R9)                                        0000434
         LARL  R9,C370ZERO                                              0000435
         ZAP   265(6,R6),0(6,R9)                                        0000436
         LARL  R9,C370ZERO                                              0000437
         ZAP   271(6,R6),0(6,R9)                                        0000438
         LAEY  R6,C37F90L(R0,R6)                                        0000439
         JCT   R5,FR2                                                   0000440
         LARL  R6,C37F104T                                              0000441
         LAEY  R5,25                                                    0000442
FR3      DS    0H                                                       0000443
         LARL  R9,C370ZERO                                              0000444
         ZAP   0(6,R6),0(6,R9)                                          0000445
         LARL  R9,C370B1                                                0000446
         MVC   5(1,R6),0(R9)                                            0000447
         MVC   6(32,R6),5(R6)                                           0000448
         LARL  R9,C370B1                                                0000449
         MVC   37(1,R6),0(R9)                                           0000450
         MVC   38(9,R6),37(R6)                                          0000451
         LARL  R9,C370B1                                                0000452
         MVC   46(1,R6),0(R9)                                           0000453
         MVC   47(32,R6),46(R6)                                         0000454
         LARL  R9,C370B1                                                0000455
         MVC   78(1,R6),0(R9)                                           0000456
         MVC   79(2,R6),78(R6)                                          0000457
         LARL  R9,C370ZERO                                              0000458
         ZAP   81(6,R6),0(6,R9)                                         0000459
         LARL  R9,C370ZERO                                              0000460
         ZAP   87(6,R6),0(6,R9)                                         0000461
         LARL  R9,C370B1                                                0000462
         MVC   92(1,R6),0(R9)                                           0000463
         MVC   93(32,R6),92(R6)                                         0000464
         LARL  R9,C370ZERO                                              0000465
         ZAP   125(6,R6),0(6,R9)                                        0000466
         LARL  R9,C370B1                                                0000467
         MVC   130(1,R6),0(R9)                                          0000468
         MVC   131(128,R6),130(R6)                                      0000469
         LARL  R9,C370ZERO                                              0000470
         ZAP   259(6,R6),0(6,R9)                                        0000471
         LARL  R9,C370ZERO                                              0000472
         ZAP   265(6,R6),0(6,R9)                                        0000473
         LARL  R9,C370ZERO                                              0000474
         ZAP   271(6,R6),0(6,R9)                                        0000475
         LAEY  R6,C37F104L(R0,R6)                                       0000476
         JCT   R5,FR3                                                   0000477
         LARL  R6,C37F118T                                              0000478
         LAEY  R5,25                                                    0000479
FR4      DS    0H                                                       0000480
         LARL  R9,C370ZERO                                              0000481
         ZAP   0(6,R6),0(6,R9)                                          0000482
         LARL  R9,C370B1                                                0000483
         MVC   5(1,R6),0(R9)                                            0000484
         MVC   6(32,R6),5(R6)                                           0000485
         LARL  R9,C370B1                                                0000486
         MVC   37(1,R6),0(R9)                                           0000487
         MVC   38(32,R6),37(R6)                                         0000488
         LAEY  R6,C37F118L(R0,R6)                                       0000489
         JCT   R5,FR4                                                   0000490
         LARL  R6,C37F122T                                              0000491
         LAEY  R5,25                                                    0000492
FR5      DS    0H                                                       0000493
         LARL  R9,C370ZERO                                              0000494
         ZAP   0(6,R6),0(6,R9)                                          0000495
         LARL  R9,C370B1                                                0000496
         MVC   5(1,R6),0(R9)                                            0000497
         MVC   6(32,R6),5(R6)                                           0000498
         LARL  R9,C370B1                                                0000499
         MVC   37(1,R6),0(R9)                                           0000500
         MVC   38(32,R6),37(R6)                                         0000501
         LAEY  R6,C37F122L(R0,R6)                                       0000502
         JCT   R5,FR5                                                   0000503
         LARL  R6,C37F126T                                              0000504
         LAEY  R5,25                                                    0000505
FR6      DS    0H                                                       0000506
         LARL  R9,C370ZERO                                              0000507
         ZAP   0(6,R6),0(6,R9)                                          0000508
         LARL  R9,C370B1                                                0000509
         MVC   5(1,R6),0(R9)                                            0000510
         MVC   6(32,R6),5(R6)                                           0000511
         LARL  R9,C370B1                                                0000512
         MVC   37(1,R6),0(R9)                                           0000513
         MVC   38(32,R6),37(R6)                                         0000514
         LARL  R9,C370B1                                                0000515
         MVC   69(1,R6),0(R9)                                           0000516
         MVC   70(32,R6),69(R6)                                         0000517
         LARL  R9,C370B1                                                0000518
         MVC   101(1,R6),0(R9)                                          0000519
         MVC   102(2,R6),101(R6)                                        0000520
         LARL  R9,C370B1                                                0000521
         MVC   103(1,R6),0(R9)                                          0000522
         MVC   104(2,R6),103(R6)                                        0000523
         LARL  R9,C370B1                                                0000524
         MVC   105(1,R6),0(R9)                                          0000525
         MVC   106(32,R6),105(R6)                                       0000526
         LARL  R9,C370ZERO                                              0000527
         ZAP   138(6,R6),0(6,R9)                                        0000528
         LARL  R9,C370ZERO                                              0000529
         ZAP   144(6,R6),0(6,R9)                                        0000530
         LARL  R9,C370ZERO                                              0000531
         ZAP   150(6,R6),0(6,R9)                                        0000532
         LARL  R9,C370B1                                                0000533
         MVC   155(1,R6),0(R9)                                          0000534
         MVC   156(32,R6),155(R6)                                       0000535
         LARL  R9,C370B1                                                0000536
         MVC   187(1,R6),0(R9)                                          0000537
         MVC   188(5,R6),187(R6)                                        0000538
         LARL  R9,C370B1                                                0000539
         MVC   192(1,R6),0(R9)                                          0000540
         MVC   193(3,R6),192(R6)                                        0000541
         LAEY  R6,C37F126L(R0,R6)                                       0000542
         JCT   R5,FR6                                                   0000543
         LARL  R6,C37F140T                                              0000544
         LAEY  R5,25                                                    0000545
FR7      DS    0H                                                       0000546
         LARL  R9,C370ZERO                                              0000547
         ZAP   0(6,R6),0(6,R9)                                          0000548
         LARL  R9,C370B1                                                0000549
         MVC   5(1,R6),0(R9)                                            0000550
         MVC   6(32,R6),5(R6)                                           0000551
         LARL  R9,C370B1                                                0000552
         MVC   37(1,R6),0(R9)                                           0000553
         MVC   38(32,R6),37(R6)                                         0000554
         LARL  R9,C370B1                                                0000555
         MVC   69(1,R6),0(R9)                                           0000556
         MVC   70(32,R6),69(R6)                                         0000557
         LARL  R9,C370B1                                                0000558
         MVC   101(1,R6),0(R9)                                          0000559
         MVC   102(2,R6),101(R6)                                        0000560
         LARL  R9,C370B1                                                0000561
         MVC   103(1,R6),0(R9)                                          0000562
         MVC   104(2,R6),103(R6)                                        0000563
         LARL  R9,C370B1                                                0000564
         MVC   105(1,R6),0(R9)                                          0000565
         MVC   106(32,R6),105(R6)                                       0000566
         LARL  R9,C370ZERO                                              0000567
         ZAP   138(6,R6),0(6,R9)                                        0000568
         LARL  R9,C370ZERO                                              0000569
         ZAP   144(6,R6),0(6,R9)                                        0000570
         LARL  R9,C370ZERO                                              0000571
         ZAP   150(6,R6),0(6,R9)                                        0000572
         LARL  R9,C370B1                                                0000573
         MVC   155(1,R6),0(R9)                                          0000574
         MVC   156(32,R6),155(R6)                                       0000575
         LARL  R9,C370B1                                                0000576
         MVC   187(1,R6),0(R9)                                          0000577
         MVC   188(5,R6),187(R6)                                        0000578
         LARL  R9,C370B1                                                0000579
         MVC   192(1,R6),0(R9)                                          0000580
         MVC   193(3,R6),192(R6)                                        0000581
         LAEY  R6,C37F140L(R0,R6)                                       0000582
         JCT   R5,FR7                                                   0000583
         LARL  R6,C37F154T                                              0000584
         LAEY  R5,25                                                    0000585
FR8      DS    0H                                                       0000586
         LARL  R9,C370B1                                                0000587
         MVC   -1(1,R6),0(R9)                                           0000588
         MVC   0(32,R6),-1(R6)                                          0000589
         LARL  R9,C370B1                                                0000590
         MVC   31(1,R6),0(R9)                                           0000591
         MVC   32(32,R6),31(R6)                                         0000592
         LARL  R9,C370B1                                                0000593
         MVC   63(1,R6),0(R9)                                           0000594
         MVC   64(32,R6),63(R6)                                         0000595
         LAEY  R6,C37F154L(R0,R6)                                       0000596
         JCT   R5,FR8                                                   0000597
         LARL  R6,C37F158T                                              0000598
         LAEY  R5,25                                                    0000599
FR9      DS    0H                                                       0000600
         LARL  R9,C370B1                                                0000601
         MVC   -1(1,R6),0(R9)                                           0000602
         MVC   0(32,R6),-1(R6)                                          0000603
         LARL  R9,C370B1                                                0000604
         MVC   31(1,R6),0(R9)                                           0000605
         MVC   32(32,R6),31(R6)                                         0000606
         LARL  R9,C370B1                                                0000607
         MVC   63(1,R6),0(R9)                                           0000608
         MVC   64(32,R6),63(R6)                                         0000609
         LAEY  R6,C37F158L(R0,R6)                                       0000610
         JCT   R5,FR9                                                   0000611
         LARL  R6,C37F162T                                              0000612
         LAEY  R5,25                                                    0000613
FR10     DS    0H                                                       0000614
         LARL  R9,C370ZERO                                              0000615
         ZAP   0(6,R6),0(6,R9)                                          0000616
         LARL  R9,C370B1                                                0000617
         MVC   5(1,R6),0(R9)                                            0000618
         MVC   6(32,R6),5(R6)                                           0000619
         LARL  R9,C370B1                                                0000620
         MVC   37(1,R6),0(R9)                                           0000621
         MVC   38(32,R6),37(R6)                                         0000622
         LAEY  R6,C37F162L(R0,R6)                                       0000623
         JCT   R5,FR10                                                  0000624
         LARL  R6,C37F166T                                              0000625
         LAEY  R5,25                                                    0000626
FR11     DS    0H                                                       0000627
         LARL  R9,C370ZERO                                              0000628
         ZAP   0(6,R6),0(6,R9)                                          0000629
         LARL  R9,C370B1                                                0000630
         MVC   5(1,R6),0(R9)                                            0000631
         MVC   6(32,R6),5(R6)                                           0000632
         LARL  R9,C370B1                                                0000633
         MVC   37(1,R6),0(R9)                                           0000634
         MVC   38(32,R6),37(R6)                                         0000635
         LAEY  R6,C37F166L(R0,R6)                                       0000636
         JCT   R5,FR11                                                  0000637
*  152  {
*  153  
*  154  if(argc > 2)
         LARL  R9,argc                       /*  argc */                0000638
         LAEY  R5,2                                                     0000639
         LARL  R7,C370U                                                 0000640
         CVD   R5,0(R7)                                                 0000641
         LARL  R8,C370NWK1                                              0000642
         LARL  R7,C370U                                                 0000643
         ZAP   0(6,R8),0(8,R7)                                          0000644
         CP    0(6,R9),0(6,R8)                                          0000645
         JLE   L154                                                     0000646
         JLL   L154                                                     0000647
*  155  {
*  156  printf("ERROR\n");
         LARL  R9,C370NWK1                                              0000648
         LARL  R8,C370ZERO                                              0000649
         ZAP   0(6,R9),0(6,R8)                                          0000650
         LAEY  R4,5                                                     0000651
L156A    DS    0H                                                       0000652
         LARL  R9,C370U                                                 0000653
         LARL  R8,C370NWK1                                              0000654
         ZAP   0(8,R9),2(4,R8)                                          0000655
         LARL  R8,C370U                                                 0000656
         CVB   R5,0(R8)                                                 0000657
         LARL  R8,L156                                                  0000658
         IC    R0,0(R8,(R5))                                            0000659
         LARL  R9,C370L1                                                0000660
         STC   R0,0(0,R9)                                               0000661
         LARL  R9,C370U                                                 0000662
         LARL  R8,C370PBUF                                              0000663
         ZAP   0(8,R9),2(4,R8)                                          0000664
         LARL  R9,C370U                                                 0000665
         CVB   R2,0(R9)                                                 0000666
         LARL  R9,C370WTOB                                              0000667
         LR    R1,R9                                                    0000668
         AR    R1,R2                                                    0000669
         LARL  R8,C370L1                                                0000670
         MVC   0(1,R1),0(R8)                                            0000671
         LARL  R9,C370NWK1                                              0000672
         LARL  R8,C370ONE                                               0000673
         AP    0(6,R9),0(6,R8)                                          0000674
         LARL  R9,C370PBUF                                              0000675
         LARL  R8,C370ONE                                               0000676
         AP    0(6,R9),0(6,R8)                                          0000677
         JCT   R4,L156A                                                 0000678
L156T    DS    0H                                                       0000679
         LARL  R15,WTOALPHA                                             0000680
         BAKR  0,R15                                                    0000681
         LARL  R9,C370PBUF                                              0000682
         LARL  R8,C370ZERO                                              0000683
         ZAP   0(6,R9),0(6,R8)                                          0000684
*  157  }
L154     DS    0H                                                       0000685
*  158  
*  159  c2_fs_5();
         LARL  R15,C37F9                     /*  c2_fs_5 */             0000686
         BAKR  0,R15                                                    0000687
*  160  null_field[0] = '\0';
         LARL  R9,C370U                                                 0000688
         LAEY  R5,0                                                     0000689
         LARL  R7,C370U                                                 0000690
         CVD   R5,0(R7)                                                 0000691
         LARL  R8,C370NWK1                                              0000692
         LARL  R7,C370U                                                 0000693
         ZAP   0(6,R8),0(8,R7)                                          0000694
         LARL  R8,C370NWK1                                              0000695
         ZAP   0(8,R9),2(4,R8)                                          0000696
         LARL  R9,C370U                                                 0000697
         CVB   R2,0(R9)                                                 0000698
         LARL  R9,C37F44                     /*  null_field */          0000699
         LR    R1,R9                                                    0000700
         AR    R1,R2                                                    0000701
         LARL  R8,C370EOF                    /*  C370EOF */             0000702
         MVC   0(1,R1),0(R8)                                            0000703
*  161  
*  162  strcpy(filename, argv[1]);
*  163  
*  164  pgm = fopen(filename, "rb");
         LARL  R15,C370OPN1                                             0000704
         BAKR  0,R15                                                    0000705
*  165  
*  166  mlc = fopen("HELLO1.TMP", "w");
         LARL  R15,C370OPN2                                             0000706
         BAKR  0,R15                                                    0000707
*  167  
*  168  while (1) 
L168     DS    0H                                                       0000708
*  169  {
*  170  if (feof(pgm)) 
*  171  {
*  172  break;
*  173  }
L170     DS    0H                                                       0000709
*  174  
*  175  fgets(p_string, BUFSIZE, pgm);
         LARL  R9,pgm                                                   0000710
         GET   (R9)                          /*  fgets    */            0000711
         LARL  R9,C37F28                     /*  p_string */            0000712
         LARL  R8,C370PB1                                               0000713
         MVC   0(128,R9),0(R8)                                          0000714
         LARL  R9,C370NWK1                                              0000715
         LARL  R8,C37F2158                                              0000716
         ZAP   0(6,R9),0(6,R8)                                          0000717
L175A    DS    0H                                                       0000718
         LARL  R9,C370U                                                 0000719
         LARL  R8,C370NWK1                                              0000720
         ZAP   0(8,R9),2(4,R8)                                          0000721
         LARL  R8,C370U                                                 0000722
         CVB   R5,0(R8)                                                 0000723
         LARL  R8,C37F28                     /*  p_string */            0000724
         IC    R0,0(R8,(R5))                                            0000725
         LARL  R9,C370L1                                                0000726
         STC   R0,0(0,R9)                                               0000727
         LARL  R9,C370L1                                                0000728
         LARL  R8,C370B1                                                0000729
         CLC   0(1,R9),0(R8)                                            0000730
         JLNE  L175B                                                    0000731
         LARL  R9,C370NWK1                                              0000732
         LARL  R8,C370ONE                                               0000733
         SP    0(6,R9),0(6,R8)                                          0000734
         JLU    L175A                                                   0000735
L175B    DS    0H                                                       0000736
         LARL  R9,C370NWK1                                              0000737
         LARL  R8,C370ONE                                               0000738
         AP    0(6,R9),0(6,R8)                                          0000739
         LARL  R9,C370U                                                 0000740
         LARL  R8,C370NWK1                                              0000741
         ZAP   0(8,R9),2(4,R8)                                          0000742
         LARL  R9,C370U                                                 0000743
         CVB   R2,0(R9)                                                 0000744
         LARL  R9,C37F28                     /*  p_string */            0000745
         LR    R1,R9                                                    0000746
         AR    R1,R2                                                    0000747
         LARL  R8,C370EOF                                               0000748
         MVC   0(1,R1),0(R8)                                            0000749
*  176  rct++;
         LARL  R9,C37F50                     /*  rct */                 0000750
         LARL  R8,C370ONE                                               0000751
         AP    0(6,R9),0(6,R8)                                          0000752
*  177  
*  178  if(p_string[0] == '*')
*  179  {
*  180  fputs(p_string, mlc);
*  181  goto read_on;
         JLU   L208                          /*  goto     */            0000753
*                                                                       0000754
*  182  }
L178     DS    0H                                                       0000755
*  183  
*  184  p = strstr(p_string, "fsdefine");
         STFSMODE ON,INITIAL=YES                                        0000756
         STTMPMD ON                                                     0000757
*  185  if(!p)
         LARL  R9,C37F26                                                0000758
         LARL  R8,C370ONE                                               0000759
         CP    0(6,R9),0(6,R8)                                          0000760
         JLE   L185                                                     0000761
*  186  {
*  187  p = strstr(p_string, "FSDEFINE");
         LARL  R9,C37F26                     /*  p */                   0000762
         LARL  R8,C370ONE                                               0000763
         ZAP   0(6,R9),0(6,R8)                                          0000764
         LAEY  R7,127                                                   0000765
         LARL  R9,C370NWK1                                              0000766
         LARL  R8,C370ZERO                                              0000767
         ZAP   0(6,R9),0(6,R8)                                          0000768
L187A    DS    0H                                                       0000769
         LARL  R9,C370U                                                 0000770
         LARL  R8,C370NWK1                                              0000771
         ZAP   0(8,R9),2(4,R8)                                          0000772
         LARL  R8,C370U                                                 0000773
         CVB   R5,0(R8)                                                 0000774
         LARL  R8,C37F28                     /*  p_string */            0000775
         IC    R0,0(R8,(R5))                                            0000776
         LARL  R9,C370L1                                                0000777
         STC   R0,0(0,R9)                                               0000778
         LARL  R9,C370EOF                                               0000779
         LARL  R8,C370L1                                                0000780
         CLC   0(1,R9),0(R8)                                            0000781
         JLE   L187B                                                    0000782
         LARL  R9,C37F175                                               0000783
         LARL  R8,C370L1                                                0000784
         CLC   0(1,R9),0(R8)                                            0000785
         JLE   L187C                                                    0000786
         LARL  R9,C370NWK1                                              0000787
         LARL  R8,C370ONE                                               0000788
         AP    0(6,R9),0(6,R8)                                          0000789
         JCT   R7,L187A                                                 0000790
L187B    DS    0H                                                       0000791
         LARL  R9,C37F26                     /*  p                      0000792
         LARL  R8,C370ZERO                                              0000793
         ZAP   0(6,R9),0(6,R8)                                          0000794
         JLU   L187Z                                                    0000795
L187C    DS    0H                                                       0000796
         LARL  R9,C37F26                     /*  p                      0000797
         LARL  R8,C370ONE                                               0000798
         ZAP   0(6,R9),0(6,R8)                                          0000799
L187Z    DS    0H                                                       0000800
*  188  }
L185     DS    0H                                                       0000801
*  189  if(p)
         LARL  R9,C37F26                     /*  p */                   0000802
         LARL  R8,C370ZERO                                              0000803
         CP    0(6,R9),0(6,R8)                                          0000804
         JLE   L189                                                     0000805
*  190  {
*  191  c2_fs_1();
         LARL  R15,C37F1                     /*  c2_fs_1 */             0000806
         BAKR  0,R15                                                    0000807
*  192  goto read_on;
         JLU   L208                          /*  goto     */            0000808
*                                                                       0000809
*  193  }
L189     DS    0H                                                       0000810
*  194  
*  195  p = strstr(p_string, "fsfield");
